LIVEKIT_URL ="wss://ai-voice-assistant-rwek8rad.livekit.cloud"
LIVEKIT_API_KEY="APIMSikcNFQKuqA"
LIVEKIT_API_SECRET="ZiQqPJPHFXk6PY2X4p1U4RkVii7Q7ZJk5K0RteHe7IB"
OPEN_API_KEY="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"